<component name="libraryTable">
  <library name="cMath">
    <CLASSES />
    <JAVADOC />
    <SOURCES>
      <root url="file://$PROJECT_DIR$/../calcMath/src" />
    </SOURCES>
    <excluded>
      <root url="file://$PROJECT_DIR$/../calcMath/src/cMath" />
    </excluded>
  </library>
</component>